<!DOCTYPE html>

<html lang="pt-br">

	<head>
	    <title>Ambiente interno</title>
	    <meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<main>
			<div class="galeria">
				<img src="./Imagens/begonia.jpg" class="image" />
				<div class="title">Begônia Maculata</div>
				<p><i>Begonia maculata</i></p>
				<div class="description">R$100</div>
				<span class="buttonshop">COMPRAR</span><span class="buttonmore">SAIBA MAIS</span>
	    		</div>

	    		<div class="galeria">
				<img src="./Imagens/costela.jpeg" class="image" />
				<div class="title">Costela de Adão</div>
				<p><i>Monstera deliciosa</i></p>
				<div class="description">R$120</div>
				<span class="buttonshop">COMPRAR</span><span class="buttonmore">SAIBA MAIS</span>
		  	 </div>

		   	<div class="galeria">
	    			<img src="./Imagens/pacova.jpg" class="image" />
				<div class="title">Pacová</div>
				<p><i>Philodendron martianum</i></p>
				<div class="description">R$90</div>
				<span class="buttonshop">COMPRAR</span><span class="buttonmore">SAIBA MAIS</span>
	    		</div>
	    
		</main>

	</body>

</html>
